<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>桃花</title>
        <link rel="stylesheet" href="index.css">
        <style>
            

        p{
            font-family: "楷体","楷体_GB2312";
            font-size: 24px;
            font-weight: 100px;
            text-align: justify;
            line-height: 1.5;
            padding-top: 30px;
            padding-left: 150px;
            padding-right: 200px;
            padding-bottom: 30px;
        }
        body {
 background-image: url("images/666.png");
 background-size: 100%;
 background-repeat: repeat;
 background-position: center;
 height: 600px;
  }
div{  text-align:center ;
            padding-left: 70px;
        
        }
        </style>
        </head>
        <body>
                <h2>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;·桃花药膳 Peach Blossom<h2>
                    <p>【性味】苦;平
                       <br> 【归经】心;肝;大肠经
                        <br>【功效】利水，活血，通便
                        <br>【主治】水肿，脚气，痰饮，积滞，二便不利，经闭
                        <br>【养生药膳】
                        <br>
                <br>
                ·桃花猪蹄粥粥
                <br>桃花（干品）1克，净猪蹄 1只，粳米 100克，细盐、酱油、生姜末、葱花、香油、味精各适量。桃花粉适量备用；淘净粳米
                <br>把猪蹄皮肉与骨头分开，置铁锅中，加适量清水，旺火煮沸，撇去浮沫，改文火炖至猪蹄烂熟时将骨头取出，加入粳米及桃花粉，继续用文火煨粥，粥成时加入细盐、酱油、生姜末、葱花、香油、味精，拌匀。
                <br>隔日 1剂，分数次温服。本方有活血润肤、益气通乳，丰肌美容、化瘀生新之功效，适用于脸有色斑的哺乳女子。产后服用此粥，既可通乳、去体中瘀血，又可去脸部色斑及滋润皮肤、补益身体</p>
                <br>
                <div> <img src="images/桃花粥.webp.jpg" width="500px" height="400px";/> </div>
                <br>
                <p><br>·鳜鱼蛋羹
                <br>桃花20朵，鳜鱼肉200克，鸡蛋4只，豌豆苗、葱花、生姜丝、鲜汤、精盐、味精、胡椒粉、醋、黄酒、麻油各适量。
                <br>先将花瓣洗净，豌豆苗去老叶取嫩苗，洗净。鳜鱼去鳞、头尾、内脏，去骨洗净，切薄片，加精盐、黄酒、胡椒粉、葱花、生姜丝、味精拌匀，腌渍入味。鸡蛋打入碗内，搅拌均匀，兑入鲜汤、精盐、味精、胡椒粉，调好味。将腌渍好的鱼片整齐地排放在蛋液的平面上，然后放入蒸笼，先用旺火后转小火蒸6分钟，揭开蒸笼放一下气，再将笼盖盖好蒸10分钟后左右，熟后取出。
                <br>炒锅上火，下少许鲜汤、味精、精盐、胡椒粉，烧沸后撇去浮沫，下入桃花瓣、豌豆苗，淋上醋、麻油，盛蒸好的蛋羹入碗内即成。此款的特点是桃花芳香，鱼肉鲜美，具有补气养血、健脾养胃、驻颜美容的功效。
                </p>